local L = LibStub("AceLocale-3.0"):NewLocale("MailboxBank", "zhCN")
if L then
	L["UNKNOWN SENDER"] = "\[未知发件人\]"
	L["Stack items"] = "堆叠物品"
	L["normal"] = "普通"
	L["AH"] = "拍卖行"
	L["sender"] = "发件人"
	L["quality"] = "品质"
	L["codOnly"] = "COD"
	L["Collect gold"] = "收取金币"
	L["Sender: "]  = "发件人: "
	L["+ Left time"] = "+ 剩余 "
	L["greater than"] = "大于"
	L["days"] = "天"
	L["hours"] = "小时"
	L["minutes"] = "分钟"
	L["was returned"] = "已被退回"
	L["Mailbox gold: "] = "邮箱金币: "
	L["MailboxBank: |cffaa0000: |r"] = "MailboxBank: |cffaa0000您的邮箱有快到期的附件: |r"
	L["|cffaa0000Please remember to check it!|r"] = "|cffaa0000请注意查收!|r"
	--L[""] = ""
end